# MaternalAI-Project

./: Project Details.md  README.md
MaternalAI-Frontend/: MaternalAI project.code-workspace  assistant.html  assistant.js  auth.html  dashboard.html  emergency.html  healthtips.html  index.html  login.css  login.js  pregnancy-tracker.html  script.js  style.css
MaternalAI-backend/backend/: pom.xml
MaternalAI-backend/backend/src/main/java/com/maternalai/backend/: BackendApplication.java
MaternalAI-backend/backend/src/main/java/com/maternalai/backend/controller/: UserController.java
MaternalAI-backend/backend/src/main/java/com/maternalai/backend/entity/: User.java
MaternalAI-backend/backend/src/main/java/com/maternalai/backend/repository/: UserRepository.java
MaternalAI-backend/backend/src/main/java/com/maternalai/backend/service/: UserService.java  UserServiceImpl.java
MaternalAI-backend/backend/src/main/resources/: application.properties
MaternalAI-backend/backend/src/test/java/com/maternalai/backend/: BackendApplicationTests.java
